# spring-boot-asura

./: README.md  pom.xml
security-jwt-sso/: pom.xml
security-jwt-sso/src/main/java/org/rhett/server/: StarterApplication.java
security-jwt-sso/src/main/java/org/rhett/server/config/: WebSecurityConfig.java
security-jwt-sso/src/main/java/org/rhett/server/properties/: RsaKeyProperties.java
security-jwt-sso/src/main/java/org/rhett/server/security/: AuthTokenFilter.java  MyLoginFilter.java
security-jwt-sso/src/main/resources/: application.yml
shiro-rbac-admin/: pom.xml
shiro-rbac-admin/sql/: shiro_rbac.sql
shiro-rbac-admin/src/main/java/org/rhett/admin/: ShiroAdminApplication.java
shiro-rbac-admin/src/main/java/org/rhett/admin/config/: KaptchaConfig.java  MyShiroConfig.java  MyWebConfig.java  RedisConfig.java  ShiroConfig.java  Swagger3Config.java  SwaggerConfig.java  WebConfig.java
shiro-rbac-admin/src/main/java/org/rhett/admin/controller/: LoginController.java
shiro-rbac-admin/src/main/java/org/rhett/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
shiro-rbac-admin/src/main/java/org/rhett/admin/model/constant/: RedisConstant.java  SysConstant.java  SysConstants.java
shiro-rbac-admin/src/main/java/org/rhett/admin/model/dto/: LoginDTO.java
shiro-rbac-admin/src/main/java/org/rhett/admin/model/entity/: Permission.java  Role.java  User.java
shiro-rbac-admin/src/main/java/org/rhett/admin/model/enumeration/: PermissionType.java  ResultCode.java
shiro-rbac-admin/src/main/java/org/rhett/admin/model/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro-rbac-admin/src/main/java/org/rhett/admin/model/result/: Result.java  ResultStatus.java
shiro-rbac-admin/src/main/java/org/rhett/admin/service/: PermissionService.java  RoleService.java  UserService.java
shiro-rbac-admin/src/main/java/org/rhett/admin/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-rbac-admin/src/main/java/org/rhett/admin/shiro/: AuthToken.java  CustomRealm.java  MyAuthenticationToken.java  MyTokenFilter.java
shiro-rbac-admin/src/main/java/org/rhett/admin/util/: HttpContextUtil.java  JacksonUtil.java  JwtUtil.java  RedisUtil.java
shiro-rbac-admin/src/main/resources/: application.yml  my_rbac.sql
shiro-rbac-admin/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
shiro-rbac-admin/src/test/java/org/rhett/admin/util/: JwtUtilTest.java  RedisUtilTest.java
src/main/java/org/rhett/springbootasura/: SpringBootAsuraApplication.java
src/main/resources/: application.properties
src/test/java/org/rhett/springbootasura/: SpringBootAsuraApplicationTests.java
system-common/: pom.xml
system-common/src/main/java/org/rhett/common/domain/: Payload.java
system-common/src/main/java/org/rhett/common/util/: JsonUtil.java  JwtUtil.java  RsaUtil.java
system-common/src/main/resources/: application.yml
