<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rhett</groupId>
    <artifactId>spring-boot-asura</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>shiro-rbac-admin</artifactId>
  <name>shiro-rbac-admin</name>
  <description>Shiro RBAC权限管理</description>

  <dependencies>
    <!--spring shiro整合依赖-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>1.7.1</version>
    </dependency>

    <!--jwt依赖-->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>3.16.0</version>
    </dependency>
  </dependencies>
</project>
